# qu-developer-challenge-wf

./: .gitignore  Directory.Build.props  Directory.Packages.props  QuWordFinder.sln  README.md
QuWordFinder.Application/: WordFinder.cs
QuWordFinder.Application.Tests/: QuWordFinder.Application.Tests.csproj  WordFinderTests.cs
QuWordFinder.Application.Tests/Extensions/: EnumerableExtensionsTests.cs
QuWordFinder.Application.Tests/Helpers/: WordFinderGuardsTests.cs
QuWordFinder.Application.Tests/Services/: SearchServiceTests.cs
QuWordFinder.Application.Tests/TestingSupport/: MatrixExamples.cs
QuWordFinder.Application/Extensions/: EnumerableExtensions.cs
QuWordFinder.Application/Helpers/: WordFinderGuards.cs
QuWordFinder.Application/Services/: SearchService.cs
QuWordFinder.Console/: BenchmarksSearchers.cs  Program.cs  QuWordFinder.Console.csproj
QuWordFinder.Console.Tests/: QuWordFinder.Console.Tests.csproj
QuWordFinder.Console.Tests/SearchOptions/: StringSearchServiceAhoCorasickTests.cs  StringSearchServiceContainsTests.cs  StringSearchServiceIndexTests.cs  StringSearchServiceRegularExpressionTests.cs  StringSearchServiceSpanTests.cs
QuWordFinder.Console/BenchmarkDotNet.Artifacts/results/: QuWordFinder.Console.BenchmarksSearchers-report-github.md  QuWordFinder.Console.BenchmarksSearchers-report.csv  QuWordFinder.Console.BenchmarksSearchers-report.html
QuWordFinder.Console/SearchOptions/: AhoCorasick.cs  AhoCorasickTree.cs  AhoCorasickTreeNode.cs  StringSearchService.cs
